; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; M5StickC Plus2 (ESP32-PICO-V3-02 chip)
[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	m5stack/M5Unified@^0.2.10
	bblanchon/ArduinoJson@6.21.5
	amcewen/HttpClient@^2.2.0
	knolleary/PubSubClient@^2.8
platform_packages = 
	tool-esptoolpy @ ~1.40501.0
